int array askagain 0x7f050000
int array default_types 0x7f050001
int array time_filter 0x7f050002
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable directory_icon 0x7f020000
int drawable directory_up 0x7f020001
int drawable file_icon 0x7f020002
int drawable ic_action_next_item 0x7f020003
int drawable ic_action_previous_item 0x7f020004
int drawable ic_action_search 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int id activity_detail_add_footer 0x7f040018
int id activity_detail_amount 0x7f04001b
int id activity_detail_date 0x7f04001a
int id activity_detail_footer 0x7f040013
int id activity_detail_interval 0x7f040016
int id activity_detail_name 0x7f040019
int id activity_detail_next 0x7f040017
int id activity_detail_previous 0x7f040014
int id activity_detail_spinner 0x7f040015
int id activity_detail_total_amount 0x7f04001c
int id activity_filter_bound1 0x7f040032
int id activity_filter_bound1_label 0x7f040031
int id activity_filter_bound2 0x7f040034
int id activity_filter_bound2_label 0x7f040033
int id activity_filter_cancel 0x7f040038
int id activity_filter_checkbox_list 0x7f040036
int id activity_filter_confirm 0x7f040037
int id activity_filter_date_box 0x7f04002f
int id activity_filter_interval_spinner 0x7f040030
int id activity_filter_type_box 0x7f040035
int id activity_menu_button_coin_detect 0x7f04003d
int id activity_menu_button_overview 0x7f04003a
int id activity_menu_button_quit 0x7f04003e
int id activity_menu_button_save 0x7f04003c
int id activity_menu_button_types 0x7f04003b
int id activity_menu_title 0x7f040039
int id activity_overview_add 0x7f040040
int id activity_overview_add_footer 0x7f040041
int id activity_overview_amount 0x7f040044
int id activity_overview_name 0x7f040043
int id activity_overview_return 0x7f04003f
int id activity_save_button_choose_location 0x7f040049
int id activity_save_button_preview 0x7f04004e
int id activity_save_button_restore 0x7f040050
int id activity_save_button_restore_location 0x7f04004d
int id activity_save_button_save 0x7f04004a
int id activity_save_preview 0x7f04004f
int id activity_save_spinner_save 0x7f040047
int id activity_save_text_location_save 0x7f040048
int id activity_save_text_restore 0x7f04004c
int id activity_save_text_save 0x7f040046
int id activity_save_title_restore 0x7f04004b
int id activity_save_title_save 0x7f040045
int id activity_types_name 0x7f040051
int id any 0x7f040000
int id back 0x7f040001
int id coin_detect_biggest_value 0x7f040007
int id coin_detect_biggest_value_spinner 0x7f040009
int id coin_detect_biggest_value_text 0x7f040008
int id coin_detect_button_quit 0x7f040006
int id coin_detect_button_seekbar1 0x7f04000c
int id coin_detect_button_seekbar1_text 0x7f04000b
int id coin_detect_button_seekbar2 0x7f04000e
int id coin_detect_button_seekbar2_text 0x7f04000d
int id coin_detect_button_seekbar3 0x7f040010
int id coin_detect_button_seekbar3_text 0x7f04000f
int id coin_detect_button_settings 0x7f040005
int id coin_detect_button_start 0x7f040004
int id coin_detect_settings 0x7f04000a
int id coin_detect_torch 0x7f040012
int id coin_detect_torch_text 0x7f040011
int id edit_account_confirm 0x7f04001e
int id edit_account_delete 0x7f04001f
int id edit_account_name 0x7f04001d
int id edit_transaction_amount 0x7f040021
int id edit_transaction_confirm 0x7f040029
int id edit_transaction_credit 0x7f040023
int id edit_transaction_date 0x7f040026
int id edit_transaction_date_button 0x7f040027
int id edit_transaction_debit 0x7f040024
int id edit_transaction_delete 0x7f04002a
int id edit_transaction_description 0x7f040028
int id edit_transaction_name 0x7f040020
int id edit_transaction_radio 0x7f040022
int id edit_transaction_type 0x7f040025
int id edit_type_color 0x7f04002c
int id edit_type_confirm 0x7f04002d
int id edit_type_delete 0x7f04002e
int id edit_type_name 0x7f04002b
int id front 0x7f040002
int id icon 0x7f040042
int id menu_add 0x7f040054
int id menu_detail_add 0x7f040052
int id menu_detail_filter 0x7f040053
int id menu_types 0x7f040055
int id menu_types_add 0x7f040056
int id openCvView 0x7f040003
int layout activity_coin_detect 0x7f030000
int layout activity_detail 0x7f030001
int layout activity_detail_add_footer 0x7f030002
int layout activity_detail_item 0x7f030003
int layout activity_detail_total_footer 0x7f030004
int layout activity_edit_account 0x7f030005
int layout activity_edit_transaction 0x7f030006
int layout activity_edit_type 0x7f030007
int layout activity_filter 0x7f030008
int layout activity_filter_checkbox 0x7f030009
int layout activity_menu 0x7f03000a
int layout activity_overview 0x7f03000b
int layout activity_overview_footer 0x7f03000c
int layout activity_overview_item 0x7f03000d
int layout activity_save_restore 0x7f03000e
int layout activity_types 0x7f03000f
int layout activity_types_item 0x7f030010
int layout file_explore_main 0x7f030011
int layout filter_dialog 0x7f030012
int menu activity_account_detail 0x7f080000
int menu activity_overview 0x7f080001
int menu activity_types 0x7f080002
int string account_overview_delete 0x7f060032
int string account_overview_edit 0x7f060033
int string activity_detail_add_footer 0x7f060044
int string activity_detail_delete 0x7f060046
int string activity_detail_delete_question 0x7f060049
int string activity_detail_edit 0x7f060045
int string activity_detail_move_to 0x7f060047
int string activity_detail_total_footer 0x7f060048
int string activity_filter_bound1_label 0x7f06004e
int string activity_filter_bound2_label 0x7f06004f
int string activity_filter_cancel 0x7f06004a
int string activity_filter_confirm 0x7f06004b
int string activity_filter_date_box 0x7f06004c
int string activity_filter_type_box 0x7f06004d
int string activity_overview_add_footer 0x7f060034
int string activity_overview_default_types_no 0x7f060037
int string activity_overview_default_types_question 0x7f060035
int string activity_overview_default_types_yes 0x7f060036
int string activity_save_button_choose_location 0x7f06003b
int string activity_save_button_preview 0x7f06003f
int string activity_save_button_restore 0x7f060040
int string activity_save_button_save 0x7f06003c
int string activity_save_change_name 0x7f060041
int string activity_save_text_location_save 0x7f06003a
int string activity_save_text_restore 0x7f06003e
int string activity_save_text_save 0x7f060039
int string activity_save_title_restore 0x7f06003d
int string activity_save_title_save 0x7f060038
int string app_name 0x7f060002
int string coin_detect_biggest_value_text 0x7f060054
int string coin_detect_button_quit 0x7f060051
int string coin_detect_button_settings_off 0x7f060053
int string coin_detect_button_settings_on 0x7f060052
int string coin_detect_button_start 0x7f060050
int string coin_detect_torch_text 0x7f060055
int string color_picker_title 0x7f06000d
int string confirm_dialog_cancel 0x7f060059
int string confirm_dialog_confirm 0x7f060058
int string confirm_dialog_no 0x7f060057
int string confirm_dialog_yes 0x7f060056
int string dialog_file_cancel 0x7f060043
int string dialog_file_select 0x7f060042
int string edit_account_confirm 0x7f06001b
int string edit_account_delete 0x7f06001c
int string edit_account_delete_question 0x7f06001d
int string edit_account_name 0x7f06001a
int string edit_account_no 0x7f06001f
int string edit_account_yes 0x7f06001e
int string edit_transaction_amount 0x7f060026
int string edit_transaction_amount_toast 0x7f06002a
int string edit_transaction_confirm 0x7f06002d
int string edit_transaction_credit 0x7f06002b
int string edit_transaction_date 0x7f060028
int string edit_transaction_debit 0x7f06002c
int string edit_transaction_delete 0x7f06002e
int string edit_transaction_delete_question 0x7f06002f
int string edit_transaction_description 0x7f060027
int string edit_transaction_name 0x7f060025
int string edit_transaction_name_toast 0x7f060029
int string edit_transaction_no 0x7f060031
int string edit_transaction_yes 0x7f060030
int string edit_type_color 0x7f060021
int string edit_type_confirm 0x7f060022
int string edit_type_delete 0x7f060023
int string edit_type_delete_question 0x7f060024
int string edit_type_name 0x7f060020
int string file_explore_title 0x7f060001
int string hello_file_explore 0x7f060000
int string hello_world 0x7f060003
int string icon 0x7f060011
int string interval 0x7f060012
int string menu_add 0x7f06005a
int string menu_filter 0x7f06005b
int string menu_manage_types 0x7f060014
int string menu_overview 0x7f060013
int string menu_quit 0x7f060015
int string menu_save_coin_detect 0x7f060017
int string menu_save_restore 0x7f060016
int string menu_settings 0x7f060004
int string menu_types 0x7f06005c
int string next 0x7f060010
int string no_account 0x7f060019
int string no_transaction 0x7f060018
int string previous 0x7f06000f
int string title_activity_account_detail 0x7f060007
int string title_activity_accounts_overview 0x7f060005
int string title_activity_edit_accounts 0x7f060006
int string title_activity_edit_transaction 0x7f060008
int string title_activity_edit_type 0x7f06000a
int string title_activity_filter 0x7f06000b
int string title_activity_save 0x7f06000c
int string title_activity_types 0x7f060009
int string title_coin_detect 0x7f06000e
int style AppTheme 0x7f070000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
