<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseLayout"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="3sp">
    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="left"
        android:text="@string/no_account"
        android:textColor="#999999"
        android:textSize="20sp" >
    </TextView>
    
    <Button
        android:id="@+id/activity_overview_add_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:gravity="center"
        android:text="@string/account_overview_add_test"
        android:textColor="#222222"
        android:textSize="20sp" >

    </Button>
    
    
    <com.haarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/activity_overview_tooltiplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>