<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_type_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/edit_type_name" >
    </EditText>

    <Button
        android:id="@+id/edit_type_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/edit_type_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/edit_type_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_type_confirm" >
        </Button>

        <Button
            android:id="@+id/edit_type_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_type_delete" >
        </Button>
    </LinearLayout>

</LinearLayout>