<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_detail_footer" >
    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_transaction" >
    </TextView>

    <LinearLayout
        android:id="@+id/activity_detail_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/activity_detail_previous"
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="20"
            android:contentDescription="@string/previous"
            android:src="@drawable/ic_action_previous_item" />

        <Spinner
            android:id="@+id/activity_detail_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:entries="@array/time_filter"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/activity_detail_next"
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="20"
            android:contentDescription="@string/next"
            android:src="@drawable/ic_action_next_item" />
    </LinearLayout>

</RelativeLayout>