<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseLayout" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- title -->

                <TextView
                    android:id="@+id/activity_save_title_save"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/activity_save_title_save" >
                </TextView>

                <!-- account -->

                <TextView
                    android:id="@+id/activity_save_text_save"
                    style="@style/TextItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_save_text_save" >
                </TextView>

                <Spinner
                    android:id="@+id/activity_save_spinner_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" />

                <!-- location -->

                <TextView
                    android:id="@+id/activity_save_text_location_save"
                    style="@style/TextItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_save_text_location_save" >
                </TextView>

                <Button
                    android:id="@+id/activity_save_button_choose_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/activity_save_button_choose_location" >
                </Button>

                <Button
                    android:id="@+id/activity_save_button_save"
                    style="@style/BaseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/activity_save_button_save" >
                </Button>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- title -->

                <TextView
                    android:id="@+id/activity_save_title_restore"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_save_title_restore" >
                </TextView>

                <!-- file -->

                <TextView
                    android:id="@+id/activity_save_text_restore"
                    style="@style/TextItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_save_text_restore" >
                </TextView>

                <!-- browse -->

                <Button
                    android:id="@+id/activity_save_button_restore_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/activity_save_button_choose_location" >
                </Button>

                <!-- preview -->

                <Button
                    android:id="@+id/activity_save_button_preview"
                    style="@style/BaseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/activity_save_button_preview" >
                </Button>

                <LinearLayout
                    android:id="@+id/activity_save_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:orientation="vertical" >
                </LinearLayout>

                <!-- restore -->

                <Button
                    android:id="@+id/activity_save_button_restore"
                    style="@style/BaseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:enabled="false"
                    android:text="@string/activity_save_button_restore" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.haarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/activity_save_tooltiplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>